<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
    
        fieldset {
          width: 50%; /* Adjust the width as needed */
        }
      </style>
</head>

<body >
    <fieldset style="width: 300px;">
        <legend>Account</legend>
        
        <label for="">Email Address: <br>
            <input type="text" name="Email" placeholder="Enter Email" size="100%"></label> <br> <br>
        <label for="">Password: <br>
            <input type="password" name="password" placeholder="Enter Password" size="100%"></label> <br> <br>
        <label for="">Confirm Password: <br>
            <input type="password" name="conpassword" placeholder="Confirm password" size="100%"></label> <br> <br>
          <a href="index.html"><img src="c.back.jpeg" height="45"></a> 
            <a href="Personal.html"><img src="c.next.jpeg" height="45"></a>
        
    </fieldset>
</body>

</html>