<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making form using html</title>

</head>

<body>
    <center>
        <h1><b>Fill Review Form</b></h1>
    </center>
    <hr>
    <center>
        <p>This form is particularly design to take input for our current survey. <br>
            fill up this from so that we can end up all of our activities and <br>
            provide a best solution for the current affairs in the society.</p>
    </center>
    <center>
        <h3><b>This form contains following sections:</b></h3>
    </center>
    <center>
       <b>Account Details.</b> <br>
       <b>Personal Details.</b><br>
       <b> Review Details.</b> <br>
        <p>click below to start</p>
        <a href="Account.html"><img src="c.arrow.jpeg" width="60" height="60"></a>
    </center>

</body>

</html>