<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
    
        fieldset {
          width: 50%; /* Adjust the width as needed */
        }
      </style>
</head>

<body >
    <fieldset style="width: 300px;">
        <legend>Personal Details</legend>
        
        <label for="">First Name: <br>
            <input type="text" name="Email" placeholder="Enter First Name" size="100%"></label> <br> <br>
        <label for="">Last Name: <br>
            <input type="password" name="password" placeholder="Enter Last Name" size="100%"></label> <br> <br>
          
            <label for="">CNIC: <br>
            <!-- <input type="password" name="conpassword" placeholder="Confirm password" size="100%"></label> <br> <br> -->
             <input type="text" maxlength="1" size="1%" style="text-align: center;" >
             <input type="text" maxlength="1"  size="1%" style="text-align: center;">
             <input type="text" maxlength="1"  size="1%"style="text-align: center;">
             <input type="text" maxlength="1"  size="1%"style="text-align: center;">
             <input type="text" maxlength="1" size="1%"style="text-align: center;">
             -
             <input type="text" maxlength="1"  size="1%"style="text-align: center;">
             <input type="text" maxlength="1" size="1%"style="text-align: center;">
             <input type="text" maxlength="1" size="1%"style="text-align: center;">
             <input type="text" maxlength="1" size="1%"style="text-align: center;">
             <input type="text" maxlength="1" size="1%"style="text-align: center;">
             <input type="text" maxlength="1" size="1%"style="text-align: center;">
             <input type="text" maxlength="1" size="1%"style="text-align: center;">
             -
             <input type="text" maxlength="1" size="1%"style="text-align: center;">
            
             <br> <br>
            <label for="">Social Link:<br>
                <input type="password" name="password" placeholder="Enter Facebook/Linkedin profile link" size="100%"></label> <br> <br>
            <a href="Account.html"><img src="c.back.jpeg" height="45"></a>
            <a href="Review.html"><img src="c.next.jpeg" height="45"></a>
        
    </fieldset>
</body>

</html>