<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
    
        fieldset {
          width: 50%; /* Adjust the width as needed */
        }
      </style>
</head>

<body >
    <fieldset style="width: 350px;">
        <legend>Your Review</legend>
        <label ><b>How did you hear about us ?</b></label>
        <select name="resource" >
            <option value="">select your option</option>
            <option value="">Internet</option>
            <option value="">T.v</option>
            <option value="">Newspaper</option>
            <option value="">Other</option>
        </select>
        <br> <br> 
        <label ><b>Would you visit again ?</b></label> <br>
        <input type="radio" name="response" value="Yes" checked="checked">Yes
        <input type="radio" name="response" value="No">No
        <input type="radio" name="response" value="Maybe">Maybe
        <br> <br>
        <label ><b>Comments:</b></label> <br>
        <textarea name="Comments" id="" cols="43" rows="5" placeholder="Enter your comments here....."></textarea> <br> <br>
        <label ><b>Docoments:</b></label><br>
        <input type="file" name="" ><br> <br>
        <input type="checkbox" name="email-update" ><b>Sing me up for email updates</b><br><br>

            <a href="Personal.html"><img src="c.back.jpeg" height="45"></a>
            <a href="submit.html"><img src="c.submit.jpeg" height="45"></a>
        
    </fieldset>
</body>

</html>